# TaskPractical

DZ_SeminarFirst/DZ_SeminarFirst_task_04 - MinMaxThreeIntergers/: Program.cs
DZ_SeminarThird/DZ_SeminarThird_AdditionalTask - ReversalArray/: DZ_SeminarThird_AdditionalTask - ReversalArray.csproj  Program.cs
DZ_SeminarThird/DZ_SeminarThird_task_19 - ReversalNumber_01_NotArray/: DZ_SeminarThird_task_20 - ReversalNumber_01_NotArray.csproj  Program.cs
DZ_SeminarThird/DZ_SeminarThird_task_21 - ThreePointsDistance/: DZ_SeminarThird_task_21 - ThreePointsDistance.csproj  Program.cs
DZ_SeminarThird/DZ_SeminarThird_task_22 - TableCube/: DZ_SeminarThird_task_22 - TableCube.csproj  Program.cs
DZ_SeminarTwo_task_10 - FindTwoNumber/: DZ_SeminarTwo_task_10 - FindTwoNumber.csproj  Program.cs
DZ_SeminarTwo_task_13 - FindThirdNumber/: DZ_SeminarTwo_task_13 - FindThirdNumber.csproj  Program.cs
DZ_SeminarTwo_task_15 - DayOfWeek/: DZ_SeminarTwo_task_15 - DayOfWeek.csproj  Program.cs
DZ_SeminareOne_task_08 - EvenNumber/: Program.cs
SeminarThird/SeminarThird_task_17 - CoordinatePoints/: SeminareThird_task_17 - CoordinatePoints.csproj
SeminarThird/SeminarThird_task_18 - QuartedCoordinatePlan/: Program.cs
SeminarThird/SeminarThird_task_22 - TableSquares/: SeminareThird_task_22 - TableSquares.csproj
SeminareOne/SeminareOne_task_01 - SquareNumber/: Program.cs
SeminareOne/SeminareOne_task_05 - Intergers/: Program.cs
SeminareOne_task_03 - DayWeek_IfElse/: task_02-IfElse.csproj
SeminareOne_task_03 - DayWeek_SwitchCase/: Program.cs
SeminareThird/SeminareThird_task_17 - CoordinatePoints/: Program.cs
SeminareThird/SeminareThird_task_18 - QuartedCoordinatePlan/: SeminareThird_task_18 - QuartedCoordinatePlan.csproj
SeminareThird/SeminareThird_task_20 - DistancePoints/: Program.cs  SeminareThird_task_20 - DistancePoints.csproj
SeminareThird/SeminareThird_task_22 - TableSquares/: Program.cs
SeminareTwo/SeminareTwo_task_12 - Multiplicity/: Program.cs
SeminareTwo/SeminareTwo_task_14 - Multipliciti02/: SeminareTwo_task_14 - Multipliciti02.csproj
SeminareTwo_task09 - MaxMin/: Program.cs
SeminareTwo_task11 - MidleNumber/: SeminareTwo_task11 - MidleNumber.csproj
SeminareTwo_task12 - Multiplicity/: SeminareTwo_task12 - Multiplicity.csproj
SeminareTwo_task_11 - MidleNumber/: Program.cs
SeminareTwo_task_14 - Multipliciti02/: Program.cs
SeminareTwo_task_16 - SquareTwoNumber/: Program.cs  SeminareTwo_task_16 - SquareTwoNumber.csproj
task_01/: Program.cs
task_02/: Program.cs
task_02-IfElse/: Program.cs
task_02-massive/: Program.cs  task_02-massive.csproj
task_06/: Program.cs
task_07/: Program.cs
test/: Program.cs
